# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Bluetooth
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
sys.brightness.disable_gamma_conversion=true

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Device Info
ro.infinity.soc=Qualcomm Snapdragon 870
ro.infinity.battery=5000 mAh
ro.infinity.display=1080 x 2400, 120 Hz
ro.infinity.camera=64Mp + 8Mp + 2Mp
ro.product.marketname=Realme GT Neo2 5G

# DPM
persist.vendor.dpm.feature=9

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

#Lunaris
ro.paranoid.maintainer=YAZZDAN

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Netmgr
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.vendor.data.mode=concurrent

# Radio
ril.subscription.types=NV,RUIM
ro.telephony.sim_slots.count=2

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Vendor
ro.vendor.qti.va_aosp.support=1
